{
  "name": "@sigma-db/cli",
  "version": "0.1.1",
  "description": "A simple CLI to create sigmaDB server and client instances communicating over UNIX domain sockets.",
  "keywords": [
    "database theory",
    "relational databases",
    "conjunctive queries",
    "DBMS"
  ],
  "author": {
    "name": "David Luis Wiegandt",
    "email": "wigandtd@hu-berlin.de",
    "url": "https://dlw93.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/dlw/sigmaDB/_git/cli"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/node": "^14.0.23",
    "@types/yargs": "^15.0.5",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@sigma-db/core": "^0.14.5",
    "chalk": "^4.1.0",
    "cli-table3": "^0.6.0",
    "figlet": "^1.5.0",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "bin": {
    "sigma": "./dist/index.js"
  }
}
